<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
            box-sizing: border-box;
        }
        button {
            font-size: 40px;
            width: calc(100vw / 3)
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: arial;
            font-size: 80px;
            transition: .2s;
        }
        .larger:hover ~ h1{
            font-size: 160px;
        }
        .smaller:hover ~ h1{
            font-size: 40px;
        }
        .border:hover ~ h1{
            border: 2px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>